\begin{thebibliography}{10}

\bibitem{Sur2005}
Sur M, Rubenstein JLR.
\newblock Patterning and Plasticity of the Cerebral Cortex.
\newblock Science. 2005;310(5749):805--810.
\newblock doi:{10.1126/science.1112070}.

\bibitem{Rakic2009}
Rakic P.
\newblock Evolution of the neocortex: Perspective from developmental biology.
\newblock Nature Reviews Neuroscience. 2009;10(10):724--735.
\newblock doi:{10.1038/nrn2719}.

\bibitem{Greig2013}
Custo~Greig L, Woodworth M, Galazo M, Padmanabhan H, Macklis J.
\newblock Molecular logic of neocortical projection neuron specification,
  development and diversity.
\newblock Nature Reviews Neuroscience. 2013;14(11):755--769.
\newblock doi:{10.1038/nrn3586}.

\bibitem{Krubitzer2018}
Krubitzer LA, Prescott TJ.
\newblock The Combinatorial Creature: Cortical Phenotypes within and across
  Lifetimes.
\newblock Trends in Neurosciences. 2018;41(10):744--762.
\newblock doi:{10.1016/j.tins.2018.08.002}.

\bibitem{Ypsilanti2016}
Ypsilanti AR, Rubenstein JL.
\newblock Transcriptional and epigenetic mechanisms of early cortical
  development --an examination of how Pax6 coordinates cortical development.
\newblock The Journal of comparative neurology. 2016;524(3):609--629.

\bibitem{Anton2018}
Antón-Bolaños N, Espinosa A, López-Bendito G.
\newblock Developmental interactions between thalamus and cortex: a true love
  reciprocal story.
\newblock Current Opinion in Neurobiology. 2018;52:33 -- 41.
\newblock doi:{https://doi.org/10.1016/j.conb.2018.04.018}.

\bibitem{Shimogori2005}
Shimogori T, Grove EA.
\newblock Fibroblast Growth Factor 8 Regulates Neocortical Guidance of
  Area-Specific Thalamic Innervation.
\newblock Journal of Neuroscience. 2005;25(28):6550--6560.
\newblock doi:{10.1523/JNEUROSCI.0453-05.2005}.

\bibitem{Hamasaki2004}
Hamasaki T, Leingärtner A, Ringstedt T, O'Leary DDM.
\newblock EMX2 Regulates Sizes and Positioning of the Primary Sensory and Motor
  Areas in Neocortex by Direct Specification of Cortical Progenitors.
\newblock Neuron. 2004;43(3):359 -- 372.
\newblock doi:{https://doi.org/10.1016/j.neuron.2004.07.016}.

\bibitem{Manuel2007}
Manuel M, Georgala PA, Carr CB, Chanas S, Kleinjan DA, Martynoga B, et~al.
\newblock Controlled overexpression of Pax6 in vivo negatively autoregulates
  the Pax6 locus, causing cell-autonomous defects of late cortical progenitor
  proliferation with little effect on cortical arealization.
\newblock Development. 2007;134(3):545--555.
\newblock doi:{10.1242/dev.02764}.

\bibitem{Borello2014}
Borello U, Madhavan M, Vilinsky I, Faedo A, Pierani A, Rubenstein J, et~al.
\newblock Sp8 and COUP-TF1 Reciprocally Regulate Patterning and Fgf Signaling
  in Cortical Progenitors.
\newblock Cerebral Cortex (New York, NY). 2014;24(6):1409--1421.

\bibitem{Armentano2007}
Armentano M, Chou SJ, Srubek~Tomassy G, Leing{\"a}rtner A, O'Leary DDM, Studer
  M.
\newblock COUP-TFI regulates the balance of cortical patterning between
  frontal/motor and sensory areas.
\newblock Nature Neuroscience. 2007;10:1277 EP --.

\bibitem{Bishop2000}
Bishop KM, Goudreau G, O{\textquoteright}Leary DDM.
\newblock Regulation of Area Identity in the Mammalian Neocortex by Emx2 and
  Pax6.
\newblock Science. 2000;288(5464):344--349.
\newblock doi:{10.1126/science.288.5464.344}.

\bibitem{Bishop2002}
Bishop KM, Rubenstein JLR, O{\textquoteright}Leary DDM.
\newblock Distinct Actions of Emx1, Emx2, andPax6 in Regulating the
  Specification of Areas in the Developing Neocortex.
\newblock Journal of Neuroscience. 2002;22(17):7627--7638.
\newblock doi:{10.1523/JNEUROSCI.22-17-07627.2002}.

\bibitem{Assimacopoulos2012}
Assimacopoulos S, Kao T, Issa NP, Grove EA.
\newblock Fibroblast Growth Factor 8 Organizes the Neocortical Area Map and
  Regulates Sensory Map Topography.
\newblock Journal of Neuroscience. 2012;32(21):7191--7201.
\newblock doi:{10.1523/JNEUROSCI.0071-12.2012}.

\bibitem{Giacomantonio2010}
Giacomantonio CE, Goodhill GJ.
\newblock A Boolean Model of the Gene Regulatory Network Underlying Mammalian
  Cortical Area Development.
\newblock PLOS Computational Biology. 2010;6(9):1--13.
\newblock doi:{10.1371/journal.pcbi.1000936}.

\bibitem{Sahara2007}
Sahara S, Kawakami Y, Izpisua~Belmonte JC, O'Leary DD.
\newblock Sp8 exhibits reciprocal induction with Fgf8 but has an opposing
  effect on anterior-posterior cortical area patterning.
\newblock Neural Development. 2007;2(1):10.
\newblock doi:{10.1186/1749-8104-2-10}.

\bibitem{Kauffman1993}
Kauffman SA.
\newblock Origins of order: {S}elf-organization and selection in evolution.
\newblock Oxford University Press; 1993.

\bibitem{Gould1977}
Gould SJ, Eldredge N.
\newblock Punctuated Equilibria: The Tempo and Mode of Evolution Reconsidered.
\newblock Paleobiology. 1977;3(2):115--151.

\bibitem{Bak1996}
Bak P.
\newblock How Nature Works: The Science of Self-Organized Criticality.
\newblock Copernicus Press; 1996.

\bibitem{Baldwin1896}
Baldwin JM.
\newblock A New Factor in Evolution.
\newblock The American Naturalist. 1896;30(354):pp. 441--451.

\bibitem{Weber2003}
Weber BH, Depew DJ, editors.
\newblock Evolution and learning: The Baldwin effect reconsidered.
\newblock The MIT Press; 2003.

\bibitem{Dennett2003}
Dennett DC.
\newblock The Baldwin Effect: A crane, not a skyhook.
\newblock In: Evolution and Learning: The Baldwin effect reconsidered.
  Cambridge, MA: MIT Press; 2003.

\bibitem{Hinton1987}
Hinton G, Nolan S.
\newblock How learning can guide evolution.
\newblock Complex systems. 1987;1:495--502.

\bibitem{Wilson2015}
Wilson SP, Bednar JA.
\newblock What, if anything, are topological maps for?
\newblock Developmental Neurobiology. 2015;75(6):667--681.
\newblock doi:{10.1002/dneu.22281}.

\bibitem{Bednar2016}
Bednar JA, Wilson SP.
\newblock Cortical maps.
\newblock The Neuroscientist. 2016;22:604--617.

\bibitem{Krubitzer2013}
Dooley J, Krubitzer L.
\newblock Cortical plasticity within and across lifetimes: how can development
  inform us about phenotypic transformations?
\newblock Frontiers in Human Neuroscience. 2013;7:620.
\newblock doi:{10.3389/fnhum.2013.00620}.

\bibitem{Karbowski2004}
Karbowski J, Ermentrout GB.
\newblock Model of the Early Development of Thalamo-Cortical Connections and
  Area Patterning via Signaling Molecules.
\newblock Journal of Computational Neuroscience. 2004;17(3):347--363.
\newblock doi:{10.1023/B:JCNS.0000044876.28268.18}.

\bibitem{Wolf2005}
Wolf F.
\newblock Symmetry, multistability, and long-range interactions in brain
  development.
\newblock Phys Rev Lett. 2005;95(20):208701.

\bibitem{Kaschube2010}
Kaschube M, Schnabel M, Löwel S, Coppola DM, White LE, Wolf F.
\newblock Universality in the evolution of orientation columns in the visual
  cortex.
\newblock Science. 2010;330(6007):1113--1116.
\newblock doi:{10.1126/science.1194869}.

\end{thebibliography}
